# kafka:源交易数据和计算完成的metric数据均存于Kafka中

kafka.bootstrap.servers=localhost:9092
kafka.topic.groupid=order-monitor
kafka.topic.metric=gupao-metric
kafka.topic.user=gupao-user
kafka.topic.trade=gupao-trade


# spark streaming: spark集群地址
# local、yarn、spark://host:port
spark.master=local[5]
spark.checkpoint.dir=checkpoint

#hbase
hbase.zookeeper.quorum=localhost:2181
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.znode.parent=/hbase
hbase.table.metric=gupao:metric

#计算引擎名称(spark_streaming/structured_streaming/flink/storm)
engine.name=flink

# 输出:kafka、hbase
sink.name=kafka
